# cinema-seats

./: Dockerfile  README.md  pom.xml
src/main/java/dev/avyguzov/: ConfigsReader.java  Main.java  Review.txt
src/main/java/dev/avyguzov/api/client/: CinemaClient.java  JavaHttpCinemaClient.java
src/main/java/dev/avyguzov/api/config/: HandlerPath.java  RoutesMapper.java
src/main/java/dev/avyguzov/api/handlers/: AbstractRequestHandler.java  GetAllSeats.java  RouterHandlerRegistrant.java  TakeSeat.java
src/main/java/dev/avyguzov/api/handlers/model/: Answer.java  EmptyPayload.java
src/main/java/dev/avyguzov/api/routes/: AbstractRequestHandler.java  Answer.java  Config.java  EmptyPayload.java  GetAllSeats.java  Routes.java  TakeSeat.java
src/main/java/dev/avyguzov/db/: Database.java  DatabaseDdlOperations.java  JdbcSeatsDao.java  SeatDao.java
src/main/java/dev/avyguzov/model/: Seat.java  SeatManager.java
src/main/java/dev/avyguzov/network/: CinemaHttpClient.java
src/main/java/dev/avyguzov/service/: ConfigReader.java  MessageService.java
src/main/resources/: application-prod.properties  application-test.properties  data-init-prod.sql  data-init-test.sql  log4j.xml  log4j2.xml  schema-init-prod.sql  schema-init-test.sql
src/test/java/dev/avyguzov/api/: ApiAbstractTest.java  GetAllSeatsIntegrationTest.java  GetAllSeatsUnitTest.java  TakeSeatIntegrationTest.java
src/test/java/dev/avyguzov/api/config/: RoutesMappingTest.java
src/test/java/dev/avyguzov/db/: AbstractDataBaseTest.java  SeatDaoTest.java
src/test/resources/: application-test.properties  data-init-test.sql
